<!DOCTYPE html>
<html>
<head>
<title>GLMMS</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Purpose</h1>
<p>This is a development server for the  Greek Life Member Management System</p>


<h1>Development Team (select to contact)</h1>
<ul>
  <li><a href="mailto:jbp2pd@mail.missouri.edu?Subject=GLMMS%20inquiry" target="_top">Jason Pulis</a></li>
  <li><a href="mailto:cjwgr5@mail.missouri.edu?Subject=GLMMS%20inquiry" target="_top">Christopher Whetsel</a></li>
  <li><a href="mailto:maw6z4@mail.missouri.edu?Subject=GLMMS%20inquiry" target="_top">Mike Winkelmann</a></li>
</ul>

<br>

<h1>Documentation Links</h1>

<div class="links" >
    <a href="https://glmms.home.blog" target="_blank">Development Blog</a><br>
    <a href="https://github.com/mawinkelmann/databaseUpgradeSEGroup9" target="_blank">GitHub Repository</a>
</div>

<br>

<h1>Documentation Downloads</h1>

<div class="links">
	<ul>
	   <li><a href="/documents/projectProposal.pdf" download>Project proposal</a></li>
	   <li><a href="/documents/Report1.1.pdf" download>Report1 Part1</a></li>
	   <li><a href="/documents/Report1.2.pdf" download>Report1 Part2</a></li>
	</ul>
</div>

<h1>The Project</h1>

<div class="links">
	<ul>
	   <li><a href="../project/main/">Greek Life Member Management System</a></li>
	</ul>
</div>

</body>
</html>
